{
  "manifest_version": 3,
  "name": "Exam Protector",
  "version": "1.0",
  "description": "A Chrome extension for exam protection.",
  "permissions": ["activeTab", "storage", "scripting", "windows","tabs","desktopCapture"],
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icon.png",
      "48": "icon.png",
      "128": "icon.png"
    }
  },
  "host_permissions": ["<all_urls>"],
  "background": {
    "service_worker": "background.js"
  }
}
